<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nicki Minaj</title>
<link href="img/favicon.png" rel="icon" />
<link href="css/animate.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/mystyles.css" type="text/css" rel="stylesheet" />
<link href="css/swipebox.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/product.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/contants.js"></script>
<script src="lib/lock-9.0.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/jquery.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/functions.js"></script>  
<link rel="stylesheet" type="text/css" href="slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/cast.css">
<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
<link href="css/st_styles.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/theme-2.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/meme/jquery.freetrans.css">
    <link rel="stylesheet" href="css/meme/cropper.css">
    <link rel="stylesheet" href="css/meme/jquery.ezdz.min.css">
 <!--  <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>  
   -->
<script>
function closebtn(x) {
  x.classList.toggle("change");
  var xy=$("#head_navigation").css('display');
      if (xy == 'none') {
    $("#head_navigation").show(500);
    } else {
     $("#head_navigation").hide(500);
    }
}
$( document ).ready(function() {
 

    $(document).on('click','#ContinuePayment',function(){
          $("#e2").hide();    
          $("#e3").hide();    
          $("#e1").hide();   
    });
    $(document).on('click','.commonClass',function(){
          $('.closebt_cont').removeClass("change"); 
        $("#head_navigation").hide(500);    
    });


});
$('.closebt_cont').removeClass("change");  
</script>

 <style>

  .ui-loader,
    .ui-loader-default,
    .ui-body-a {
        display: none !important;


    }

.ui-mobile-viewport, .ui-overlay-a{ height: 100% !important; overflow: hidden !important; background-color: transparent !important; }

 </style>

 <script src="js/jquery.audioControls.min.js"></script>
 

</head>

<body>

 <div class="modal fade" id="modal" aria-labelledby="modalLabel" role="dialog" data-keyboard="false" data-backdrop="static" tabindex="-1">
        <div class="modal-dialog centerMarg" role="document">
            <div class="modal-content imagecrop myModal">
                <div class="modal-header">
                    <h4 class="modal-title textblack" id="modalLabel">Crop the image</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <img id="image" src="#" alt="Picture"/>
                    </div>
                    <div id="cropLoader" name="cropLoader" style="display:none;"><img class="image" src="images/loader.svg" alt="" width="120" height="120"/></div>
                </div>
                <div class="modal-footer nobrd">
                    <div class="docs-data">
                        <input type="hidden" class="form-control" id="dataRotate" placeholder="rotate" />
                    </div>
                    <div align="center">
                        <input type="text" name="hoverTxt" id="hoverTxt" maxlength="16" value="" placeholder="Enter Name" class="form-control">
                       
                        <input type="hidden" name="lat" id="lat"   value="" >
                        <input type="hidden" name="lan" id="lan"   value="" >
                       
                     </div>
                    <div class="docs-buttons" align="center" style="text-align:center;">
                        <button type="button" onClick="javascript:closeModal()" class="cancel"></button>
                        <button type="button" data-method="rotate" data-option="-90" title="Rotate Left" class="ccw">
                        </button>
                        <button type="button" data-method="rotate" data-option="90" title="Rotate Right" class="cw">
                        </button>
                        <button type="button" id="button" class="crop"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<nav class="navbar navbar-inverse mynav">
  <div class="container-fluid">
  
  <div class="user">
 <img src="img/headLogo.png"  width="52px"/>
  
        </div>
  
  
  
    <div class="closebt_cont" onClick="closebtn(this); ">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
  </div>
   
      <!--<a class="navbar-brand htauto" href="#"></a>-->
      <h5 class="HeadTitle" id="vTitle"></h5>
 
    <div class="menuCont" id="head_navigation">
    <ul class="nav navbar-nav relpos top0" >



    <li><a href="javascript:showPage('HomePage')"><img src="img/menuIcons/homeIcon.png" class="menuIcon"/>HOME</a></li>
      <!--<li><a href="javascript:showPage('Featured')"><img src="img/menuIcons/featIcon.png" class="menuIcon"/>FEATURED</a></li>-->
      <li><a href="javascript:showPage('Photos')"><img src="img/menuIcons/photoIcn.png" class="menuIcon"/>PHOTOS</a></li>
      <li><a href="javascript:showPage('Music Videos')"><img src="img/menuIcons/musicIcon.png" class="menuIcon"/>MUSIC VIDEOS</a></li>
      <li><a href="javascript:showPage('Interviews')"><img src="img/menuIcons/interviewIcon.png" class="menuIcon"/>INTERVIEWS</a></li>

   <li><a href="javascript:void(0)"><img src="img/menuIcons/tvIcon.png" class="menuIcon"/>TV SHOWS</a></li>
   <li><a href="javascript:void(0)"><img src="img/menuIcons/moviesIcon.png" class="menuIcon"/>MOVIES</a></li>
   <li><a href="javascript:void(0)"><img src="img/menuIcons/eventsIcon.png" class="menuIcon"/>EVENTS</a></li>
   <li><a href="javascript:showPage(MemePage')"><img src="img/menuIcons/memeIcon.png" class="menuIcon"/>MEME</a></li>
   <li><a href="javascript:void(0)"><img src="img/menuIcons/fansubIcon.png" class="menuIcon"/>FAN SUBMISSIONS</a></li>
   <li><a href="javascript:void(0)"><img src="img/menuIcons/liveIcon.png" class="menuIcon"/>LIVE</a></li>
 
      <li><a href="javascript:showPage('StorePage')"><img src="img/menuIcons/cartIcon.png" class="menuIcon"/>SHOPPING</a></li>
      <li><a href="javascript:void(0)"><img src="img/menuIcons/searchIcon.png" class="menuIcon"/>SEARCH</a></li>

      <li  class="joinbtn" ><a href="javascript:void(0)"><img src="img/menuIcons/loginIcon.png" class="menuIcon"/>LOGIN</a></li>

     
      <li class="uAvatar" ><a href="javascript:void(0)" class="logout"><img src="img/menuIcons/loginIcon.png" class="menuIcon"/>LOGOUT</a></li>


      <li><a href="javascript:void()" class="trialBtn"> START YOUR FREE TRIAL</a></li>
      <!--    <li><a href="javascript:showPage('EventPage')"><img src="img/menuIcons/tickets.png" class="menuIcon"/>TICKETS</a></li>
      <li><a href="javascript:showPage('GalleryPage')"><img src="img/menuIcons/musicIcon.png" class="menuIcon"/>MUSIC</a></li> <li><a href="javascript:showPage('VideoUploadPage')"><img src="img/menuIcons/listIcon.png" class="menuIcon"/>MY LIST</a></li>
      <li><a href="javascript:showPage('EventPage')"><img src="img/menuIcons/watchIcon.png" class="menuIcon"/>RECENTLY WATCHED</a></li>
      <li><a href="javascript:showPage('StorePage')"><img src="img/menuIcons/searchIcon.png" class="menuIcon"/>SEARCH</a></li>
      <li><a href="javascript:showPage('StorePage')"><img src="img/menuIcons/supportIcon.png" class="menuIcon"/>SUPPORT</a></li>

     
      
       <li><a href="javascript:showPage('TicketsPage')">TICKETS</a></li>
      <li><a href="#">STORE</a></li> -->
      <!--<li> <form >
                <div class="form-group ">
                    
                    <input type="text"  id="search" >
                    
                </div>
             </form>
        </li>-->
    </ul>
   </div>
  </div>
</nav>
<img src="img/preloader2.svg" class="preloader"/>

<div id="HomePage" class="content animatedSlow fadeInDown commonClass text-center" style="display: block;"   >
<img src="img/nicki.png" class="nicki"/>

</div>


<div id="VideoUploadPage" class="content_inner appBg animatedSlow fadeInDown commonClass" style="display: none;"> 
 
 



</div>
 
 
<!-- Account Details Page -->
<div id="AccountDetails" class="content_inner galleryBg animatedSlow fadeInDown commonClass" style="display: none;"> 
<div class="myaccBg">
<div class="prodcontent_inner" >
    <div class="container mac toppad10" >
      <div class="col-md-12  col-sm-12 col-xs-12">
        <h1 class="row accHead">My Account</h1>
        <div class="row botdivbrd">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopad">
            <h4 class="subhead">MEMBERSHIP</h4>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 nopad">
            <p class="nopad" id="useremail"></p>
            <p class="nopad redtxt"></p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 nopad"></div>
          <div class="clearfix"></div>
        </div>
        <div class="row botdivbrd">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopad">
            <h4 class="subhead">PLAN DETAILS</h4>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 nopad">
            <p class="nopad redtxt" id="plantype"></p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 nopad"></div>
          <div class="clearfix" id="planperiod"></div>
        </div>
        <div class="row botdivbrd" style="display: none;">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopad">
            <h4 class="subhead">MY ADDRESS BOOK</h4>
            <h5 class="pull-left bsi">BILLING &amp; SHIPPING INFORMATION</h5>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 nopad">
            <div class="">
              <p><strong><span>Address </span><span>1</span></strong></p>
              <p class="col-md-5"><span>Fjgfg</span><span>, </span><span>Dhh</span><span>, </span><span>Fhffg</span><span>, </span><span>456577</span><span> </span></p>
              <p class="col-md-5"><span>Fjgfg</span><span>, </span><span>Dhh</span><span>, </span><span>Fhffg</span><span>, </span><span>456577</span><span> </span></p>
              <div class="col-md-2 text-right nopad"><a class="edt" title="Edit">Edit</a><a class="viw" title="View">View</a></div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 nopad"><a class="buttonstyle add_adrbtnchangeplan rightaln"><span class="span" id="Addr">Address Details</span></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="row botdivbrd">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopad">
            <h4 class="subhead col-md-6 nopad">PAIRED DEVICES</h4>
          </div>
          
          <div id="devicePairBlock" class="botpad10"> </div>

          
          	<div id="statusupdate" style="color: red; display: none;"> </div>


            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 nopad topmarg10"><a class="add_adrbtnchangeplan buttonstyle mybtnstyles" id="myBtn">PAIR DEVICE</a></div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
   </div>
</div>
</div>
<!-- Meme Page -->
<div id="MemePage" class="content_inner appBg animatedSlow fadeInDown commonClass" style="display: none;"> 
            
                     <img src="img/meme/logo.png" width="150" class="meme_logo"/>
                     
                        <div id="memeimagediv" class="memeWrap" style="display:none" align="center">
                        

                            <div id="widget">
                                <div class="imgholder">
                                    <img id="saveimage" src="#" alt="Picture"/>
                                   <!--<h1 class="memelogoTxt"></h1>-->
                                    <div class="logomockup">
                                        <img src="img/meme/meme_logo.png" class="meme_overlay" />
                                    </div>
                                    
                                       
                                    
                                </div>
                            </div>
                        </div>
                        <div id="memesavediv" class="memeWrap" style="display:none" align="center">
                            
                            <div id="img-out"></div>
                        </div>
                        <div id="uimagediv" class="memeWrapu">
                            <div class="imgholder" align="center">
                                <input type="file" class="upload" onChange="readURL(this);" />
                            </div>
                        </div>


<div class="divcentersave" align="center" style="display:none;  margin-top:16px;">
                        <a href="javascript:closeModal()" class="cancel" title="Reset"></a>
                        <a href="javascript:void(0)" id="btnSave" class="ticksave" title="Save"></a>
                    </div>

 <div align="center" id="shareIcons" style="display:none;  ">
                        <h4 align="center" class="sharetxt">SHARE</h4>
                        <div class="socialIcons" align="center">
                            <a href="javascript:saveImageToPhone($('#memeURL').val(), success, error)" class="download" title="Download"></a>
                            <a href="javascript:void(0)" class="meme_fb" title="Facebook"></a>
                            <a href="javascript:void(0)" class="meme_googlep" title="GooglePlus"></a>
                            <a href="javascript:void(0)" class="meme_pinterest" title="Pinterest"></a>
                            <a href="javascript:void(0)" class="meme_twitter" title="twitter"></a>
                        </div>
  </div>
<div class="loadTxtHold"><div id="loading"  class="loadingtxt" ></div>
</div>



</div>


<!-- Gallery Page -->
<div id="GalleryPage" class="content_inner galleryBg animatedSlow fadeInDown commonClass" style="display: none;"> 
<div class="row nogap" id="GalleryPageContent"></div>
</div>

<!-- Story Page -->
<div id="StoryPage" class="content_inner storyBg animatedSlow fadeInDown commonClass" style="display: none;">
 
    
    <div class="appiosCont" ><div class="row"><div class=" col-md-offset-1 col-md-6 col-sm-12 col-xs-12  text-left pos_left"><h1 class="storysubhead">Story</h1><p class="storytxt" >All Eyez on Me is the epic life story of legendary music artist, Tupac Shakur. The movie, helmed by Director Benny Boom, and produced by LT Hutton (Morgan Creek Productions), chronicles the rapper / actor's life from his humble beginnings through his turbulent rise to fame and subsequent violent demise. All Eyez On Me stars Demetrius Shipp Jr., Danai Gurira, Kat Graham, Dominic L. Santana and Jamal Woolard.</p></div></div></div>
<img src="img/storylogo.png" class="storyLogo"/>
 
</div>

 <!-- Cast Page -->
<div  id="CastPage"  class="animatedSlow fadeInDown commonClass" style="display: none;" >



	<div class="scontainer">


	<div class="castSlider" id="castSlider" ></div>

	</div>




</div>

 <!-- Tickets Page -->
<div  id="TicketsPage"  class="content_inner galleryBg animatedSlow fadeInDown commonClass" style="display: none;" >




  <div class="row nogap fullHeight blackBg">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nogap txtCenter blackBg fullHeight "><img src="img/aeomPoster.jpg" class="img-responsive tktPoster"/></div><!--posterDiv-->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nogap cldisplay fullHeight">
          <div class="buy_tkt">
   
    <div class="buy_wrp">
      <input name="" type="text" placeholder="SEARCH - CULVER CITY"/>
      <h3>ENTER YOUR LOCATION ABOVE OR SELECT YOUR THEATER BELOW</h3>
      <div class="slt_blk">
        <select>
          <option value="volvo">ANY DATE</option>
          <option value="saab">1</option>
          <option value="mercedes">2</option>
          <option value="audi">3</option>
        </select>
        <select>
          <option value="volvo">ANY TIME</option>
          <option value="saab">1</option>
          <option value="mercedes">2</option>
          <option value="audi">3</option>
        </select>
        <select class="slt">
          <option value="volvo">2d, 3d...</option>
          <option value="saab">1</option>
          <option value="mercedes">2</option>
          <option value="audi">3</option>
        </select>
      </div>
      <div class="tab_blk">
        <div class="loc">
          <h3>EDWARDS LONG BEACH<br>
            STADIUM 26 & IMAX</h3>
          <p>7510 EAST CARSON, LONG BEACH<span>20.8MI</span></p>
        </div>
        <div class="tab"> 
          
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active nolftbrd"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">TUE<br>
              <span>JAN</span><br>
              <span>17</span></a></li>
            <li role="presentation" class="nolftbrd"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">WED<br>
              JAN<br>
              18</a></li>
            <li role="presentation" class="nolftbrd"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">THU<br>
              JAN<br>
              19</a></li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active nolftbrd" id="home">
              <p class="subt">SELECT A TIME TO PURCHASE THEATER TICKETS</p>
              <p class="mv_tit">ALL EYEZ ON ME:2D</p>
              <div class="mv_tms"> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> </div>
              <p class="mv_tit">ALL EYEZ ON ME:2D</p>
              <div class="mv_tms"> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> </div>
            </div>
            <div role="tabpanel" class="tab-pane nolftbrd" id="profile">
              <p class="subt">SELECT A TIME TO PURCHASE THEATER TICKETS</p>
              <p class="mv_tit">ALL EYEZ ON ME:2D</p>
              <div class="mv_tms"> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> </div>
              <p class="mv_tit">ALL EYEZ ON ME:2D</p>
              <div class="mv_tms"> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> </div>
            </div>
            <div role="tabpanel" class="tab-pane nolftbrd" id="messages">
              <p class="subt">SELECT A TIME TO PURCHASE THEATER TICKETS</p>
              <p class="mv_tit">ALL EYEZ ON ME:2D</p>
              <div class="mv_tms"> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> </div>
              <p class="mv_tit">ALL EYEZ ON ME:2D</p>
              <div class="mv_tms"> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> <a href="#" class="shw">12:25PM</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
        
        </div><!--buy Tickets Div-->
        
        
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nogap blackBg cldisplay fullHeight">
            <iframe class="tktmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3314.263979938753!2d-118.08995238479078!3d33.83130228066665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd2dc2ef592e1f%3A0x4b29527edd5c3528!2s7510+E+Carson+St%2C+Lakewood%2C+CA+90715%2C+USA!5e0!3m2!1sen!2sin!4v1490594986251" frameborder="0" style="border:0" allowfullscreen></iframe>
        
        </div>
  
    </div><!--row-->

</div>

 <!-- Videos Page -->
<div  id="VideosPage"  class="content_inner animatedSlow fadeInDown commonClass" style="display: none;" >

  
<div class="container-fluid">
  <div class="row" id="vList"> </div>
    <!--row-->

    

</div><!--container-->

</div>

<!-- Photo popup -->

<div  id="photoPopUpPage"  class="commonClass" style="display: none;" >



<div class="video_popup animatedSlow fadeInDown ">
  <div class="container-fluid relpos nopad nomarg">
     
      <div class="Videobtns">
          <a class="Videobtn Videoclose" href="javascript:showPopup('2','-1')" ></a>
          <a class="Videobtn Videoprev"></a>
          <a class="Videobtn Videonext"></a>
        
        </div><!--Videobtns-->
        
        <div class="VideoShare">
         <h3>SHARE :</h3>
         <a class="shareIcons Redfb tabcell" href="javascript:fbShare()"></a>
         <a class="shareIcons Redtwitter tabcell" href="javascript:plusShare()"></a>
         <a class="shareIcons Redinsta tabcell" href="javascript:void(0)"></a>
         <!--<a class="shareIcons Redpinterest tabcell" href="javascript:void(0)"></a>-->
         
        
        </div><!--1st Column-->

    
    </div><!--fluid-->
  <div class="videoContainer relpos">
     
       <section id="gallery" class="regular slider relpos minheight"></section>
     </div>
     
      

    </div>

</div>
</div>



<!-- Gallery Details Page -->
<div  id="GalleryDetailsPage"  class="content_inner animatedSlow fadeInDown commonClass" style="display: none;" >

<div class="container-fluid nopad nomarg">

<div id="port" class="portfolio-box">
    <div class="container nomarg nopad fullwidth">   <div id="portfoliolist">  </div>
   </div>
    </div>

</div><!--container-->

</div>



<!-- Sound Track Page -->
<div id="playerContainer" class="animatedSlow fadeInDown" style="display: none;">
<!-- <a class="plyr_arrow"><img src="img/plyr_arrow.svg"/></a> -->
    <div id="controlContainer">  
      
      <ul class="controls">
    <!--   <li>
        <a href="javascript:void(0)" class="shuffle shuffleActive" data-attr="shuffled"></a>
      </li> -->
        <li>
          <a href="javascript:void(0)" class="left" data-attr="prevAudio"></a>
        </li>
        <li>
          <a id="playIcon" href="javascript:void(0)" class="play" data-attr="playPauseAudio"></a>
        </li>
        <li>
          <a href="javascript:void(0)" class="right" data-attr="nextAudio"></a>
        </li>
        <!-- <li>
          <a href="javascript:void(0)" class="repeat" data-attr="repeatSong"></a>
        </li> -->
            
            <li>
          <a href="javascript:stopAudio()" class="repeat"  ></a>
        </li>

      </ul>
      <div class="audioDetails">
        <span class="songPlay"></span>
        <span data-attr="timer" class="audioTime"></span>
      </div>
      <div class="progress">
        <div data-attr="seekableTrack" class="seekableTrack"></div>
        <div class="updateProgress"></div>
      </div>
      
    </div>
    <!--<div class="vol-control">
          <div class="volumeControl">
      <div class="volume volume1"></div>
      <input class="bar" data-attr="rangeVolume" type="range" min="0" max="1" step="0.1" value="0.7" />
    </div>
        </div>-->
    
  </div>

<div id="SoundTrackPage" class="content_inner animatedSlow fadeInDown commonClass" style="display: none;"> 

  
    <div class="trk_blk">
<div class="sng_blk" style="display:none;">
    <div class="wrapper">
      <div class="trk_inf"> <a href="#" class="dwn_aro"></a>
        <div class="sng_img"><img src="images/trk_img.jpg"/></div>
      </div>
      <div class="mainContainer">
        <table style="width:100%">
          <tr>
            <td valign="top"><div class="containerPlayer">
               
                <div id="playerContainer">
                  <div id="controlContainer">
                    <div class="progress">
                      <div data-attr="seekableTrack" class="seekableTrack"></div>
                      <div class="updateProgress"></div>
                    </div>
                    <div class="audioDetails">
                      <p data-attr="timer" class="audioTime"></p>
                      <h2>Ambitionz Az a Ridah</h2>
                      <h3 class="songPlay"></h3>
                    </div>
                    <ul class="controls">
                      <!-- <li> <a href="#" class="shuffle shuffleActive" data-attr="shuffled"></a> </li>-->
                      <li> <a href="#" class="left" data-attr="prevAudio"></a> </li>
                      <li> <a href="#" class="play" data-attr="playPauseAudio"></a> </li>
                      <li> <a href="#" class="right" data-attr="nextAudio"></a> </li>
                      <!--  <li> <a href="#" class="repeat" data-attr="repeatSong"></a> </li>-->
                    </ul>
                  </div>
                </div>
              </div></td>
          </tr>
        </table>
      </div>
      <div class="sdt_sol"> <a href="#" class="snk"></a> <a href="#" class="shtdt"></a> </div>
    </div>
  </div>
  <div class="wrapper">
  
    <div class="trk_inf">
      <div class="row">
        <div class="col-md-5 col-sm-5 col-xs-5">
          <div class="trk_img"><img src="images/trk_img.jpg"/></div>
        </div>
        <div class="col-md-7 col-sm-7  col-xs-7">
          <div class="trk_dt">
            <h2 class="audioTitle">THE PINKPRINT</h2>
            <img src="img/nickitxt.png" width="75%"/>
            <a href="#" class="shre"></a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bdr1"></div>
  <div class="snd_trks">
    <div id="listContainer" class="playlistContainer">
      <ul  id="playListContainer">
        <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Everything+But+Mine.mp3"><a href="#">1 <span>All Things Go</span></a></li>
        <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Linkin+Park+-+Numb.mp3"><a href="#">2 <span>I Lied</span></a></li>
        <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/love-the-way-you-lie-rihanna-feat-eminem.mp3"><a href="#">3 <span>The Crying Game (feat. Jessie Ware)</span></a></li>
        <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/rolling-in-the-deep-adele.mp3"> <a href="#">4 <span>Get On Your Knees (feat. Ariana Grande)</span></a></li>
        <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/when-i-was-your-man-bruno-mars.mp3"><a href="#">5 <span>Feeling Myself (feat. Beyoncé)</span></a></li>
        <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Linkin+Park+-+Numb.mp3"><a href="#">6 <span>Only (feat. Chris Brown, Drake & Lil Wayne)</span></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="trk_ply">
  <div class="wrapper">
  <a href="#" class="uparo"></a>
    <div id="playerContainer">
      <div id="controlContainer">
        <div class="st_img"><img src="images/trk_img.jpg"/></div>
        <div class="st_tit">
          <div class="audioDetails"> <span class="songPlay"></span> </div>
        </div>
        <div class="st_cnr controls"><a href="#" class="left" data-attr="prevAudio"></a><a href="#" class="play" data-attr="playPauseAudio"></a><a href="#" class="right" data-attr="nextAudio" ></a></div>
      </div>
    </div>
  </div>
</div>

</div>  
<div id="EventPage" class="content_inner animatedSlow fadeInDown commonClass" style="display: none;"> 
    



    <div class="prd_cnt event animatedSlow fadeInDowns" id="e1" style="display: none;">
          <div class="evt_img"><img src="img/solongparty.jpg" /></div>
          <div class="evt_cn" id="noSeats">
            <div id="noTSeats"></div>
          </div>
    </div>
    
    <!--SELECT NO OF GUESTS PAGE-->
    
    <div class="prd_cnt event animatedSlow fadeInDown" style="display: none;" id="e2">
      <div class="evt_img"><img src="img/solongparty.jpg"/></div>
      <div class="evt_cn" id="noSeats">
        <div id="" class="evt_blk">
          <h2><span>Price : </span><span><span>$</span><span id="eventPrice"></span></span></h2>
          <div class="fmw">
            <label>Number of Guests</label>
            <select name="prdSize" id="prdSize">
              <option value="1"> 1 </option>
              <option value="2"> 2 </option>
              <option value="3"> 3 </option>
              <option value="4"> 4 </option>
              <option value="5"> 5 </option>
              <option value="6"> 6 </option>
              <option value="7"> 7 </option>
              <option value="8"> 8 </option>
              <option value="9"> 9 </option>
            </select>
          </div>
          <div class="clearfix"></div><br/>
          <div class="confirmContainer" id="btnContainer" ><span name="continue_checkout" id="continue_checkout" ><a href=javascript:showe3() >Continue</a></span></div>
        </div>
      </div>
    </div>   <div class="prd_cnt event animatedSlow fadeInDown" style="display: none;" id="e3">

      <div class="evt_img"><img src="img/solongparty.jpg"/></div>
         <div class="evt_cn" id="noSeats" ><div class="evt_blk"><h2 ><span>Price : </span><span ><span  >$</span><span id="ePrice" ></span></span></h2><div class="fmw"  ><h2  ><span  >Number of Guests : </span><span  id="nog" ></span><span  > </span></h2></div><div class="confirmContainer" id="confirmContainer" ><h2  ><span  >Total Price : </span><span  ><span >$</span><span  id="top" ></span></span></h2><a href="javascript:showe4()" name="confirm_checkout" id="confirm_checkout" class="smt confirmred"  >Confirm</a>

        <br/> <br/>

  <div class="confirmContainer" id="btnContainer" ><span name="continue_checkout" id="continue_checkout" ><a href=javascript:showe2() >Change Selection</a></span></div>


         </div></div></div>


         <!--ADDRESS PAGE-->
</div>
<div class="bgwhite  MainMobDesign animatedSlow fadeInDown" style="display: none;" id="e4">
  
  <div >
    <div class="prd_wrp">
      <div class="idnc">
        <div class="sip_nav">
     
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-9">
            <h4 class="da">Checkout</h4>
            <div class="lg_frm">
              <div class="">
                <h5 >BILLING ADDRESS</h5>
                <div class="add_adr">
                  <form action="#">
                    <div class="row">
                      <label class="col-md-4"> Email </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="email" name="email" class="form-control"  value=""/>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> Name </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="name" name="name" class="form-control" name=""/>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> Street Address </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="billingAddress" name="billingAddress" class="form-control" value=""/>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> Unit / Apt </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="bextendedAddress" name="bextendedAddress" class="form-control"  value=""/>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> City </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="blocality" name="blocality" class="form-control" value=""/>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> Region </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="bregion" name="bregion" class="form-control" value=""/>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4" > ZIP Code </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="number" id="bpostalCode" name="bpostalCode" class="form-control" value=""/>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    
                    <div class="clearfix"></div>

                    <div id="continue_payment"></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
   
        </div>
       
      </div>
    </div>
  </div>
</div>

<div class="bgwhite  animatedSlow fadeInDown" style="display: none; overflow: hidden" id="e5" ><div class="prodcontent_inner">
    <div class="prd_wrp">
      <div class="ord_mn" >
        <div class="ord_wrp">
          <div class="prt_ord">
            <div class="prt_hed">
              <h4 class="prt_h4 col-sm-6 col-xs-12 col-md-6 col-lg-6"><span class="plcon">Placed on:</span><span> </span><span id="orderDate"></span></h4>
              <h4 class="prt_h4 alnright col-sm-6 col-xs-12 col-md-6 col-lg-6"><span class="plcon">Order ID:</span><span> </span><span id="orderId"></span></h4>
            </div>
            <div class="prt_cn">
              <div class="prt_blk">
                <div class="prt_lft"><img src="https://s3.amazonaws.com/peafowl/aeommovie/solongparty.jpg"/></div>
                <div class="prt_rgt">
                  <div class="prt_txt">
                    <h4>So Long Sixteen Party</h4>
                  </div>
                  <div class="prt_txt">
                    <h4><span>Guests &nbsp;&nbsp; </span><span class="gues" id="gues"></span></h4>
                  </div>
                  <div class="prt_txt">
                    <h4><span>Price &nbsp;&nbsp; </span><span class="gues" id="guesPrice"></span></h4>
                  </div>
                </div>
              </div>
              <div class="prt_blk prt_mo">
                <div class="">
                  <h4 class="prt">VENUE</h4>
                  <p><strong>The SOL Venue</strong><br>
                    <span> 313 E Carson St Carson, CA 90745 </span><br>
                    <span>Ph: 310.684.1210</span></p>
                </div>
                <div class="" ><br/>
                  <h4 class="prt">BILLING ADDRESS</h4>
                  <p><span id="add1"></span><span id="add2"></span><span id="add3"> </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="javascript:showPage('EventPage')"><span id="storebt" class="cn_btn conti">Purchase More Tickets</span></a></div>
    </div>
  </div>
  </div>


 </div>


    
   <div  id="StoreDetails" class="content_inner animatedSlow fadeInDown commonClass whiteBg" style="display: none;">

<div class="prd_cnt">
        <div class="prd_wrp">
          <div class="sip_nav pull-left">
            <a href="javascript:showPage('StorePage')" class="backbtn">  Back</a>
          </div>
          <div class="prd_det">
            <div class="prd_lft">
              <div class="prd_tmb">
                <ul>
                  <li class="act"><img src="" title="img/imgBg.jpg" alt="img/imgBg.jpg" id="thumb1"/></li>
                  <li class="act"><img src="" title="img/imgBg.jpg" alt="img/imgBg.jpg" id="thumb2" /></li>
                  <li class="act"><img src="" title="img/imgBg.jpg" alt="img/imgBg.jpg" id="thumb3"/></li>
                  <li class="act"><img src="" title="img/imgBg.jpg" alt="img/imgBg.jpg" id="thumb4"/></li>
                </ul>
              </div>
              <div class="prd_viw"><img id="largeImg" src="img/white200.svg" id="displayed"/></div>
              <p id="prodTitle1"></p>
            </div>
            <div class="clearfix"></div>
            <div class="prd_des"> 
              <h2 id="prodTitle2"></h2>
              <p class="pdc"><span>AETC</span><span> </span></p>
              <div class="prd_clr">
                <p>Size</p>
                <div class="prd_sze">
                  <select id="DprdSize"></select>
                  <h4 class="pad40" id="selectedSize" ></h4>
                </div>
              </div>
              <div class="prd_clr">
                <p>Color</p>
                <div id="prd_colors"></div>
              </div>
              <div class="prd_clr">
                <p>QUANTITY</p>
                <div class="prd_qnt" id="qtyBlock">
                  <div class="dec" id="qty0"></div>
                  <div class="inbx" id="qty1">1</div>
                  <div class="inc" id="qty2"></div>
                </div>
                 <div class="prd_qnt pad5" ><h4 id="selectedQty" ></h4></div>
              </div>
              <div class="prd_clr">
                <div><span> </span>
                  <div class="prd_pz">
                    <div class="prz"><span>$</span><span id="prodPrice" ></span><input type="hidden" name="productPrice" value="0" id="productPrice"/></div>
                    <div class="prd_aro"></div>
                    <div class="prz_txt">
                      <div class="confirmContainer" id="btnContainer"><span name="continue_checkout" id="continue_checkout" class="cn_btnproduct"><a href="javascript:confirmOrder()" id="confirmOrder">Continue</a></span></div>
                    </div>
                    <a class="backtoc" id="chng"  href="javascript:changeSelection()" >Change Selection</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>

 <div id="shippingAddress" class="bgwhite  MainMobDesign animatedSlow fadeInDown commonClass" style="display: none;" >
  
  <div >
    <div class="prd_wrp">
      <div class="idnc">
        <div class="sip_nav">
     
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-9">
            <h4 class="da">Checkout</h4>
            <div class="lg_frm">
              <div class="">
                <h5 >BILLING ADDRESS</h5>
                <div class="add_adr">

                    <div class="row">
                      <label class="col-md-4"> Email </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="email_shipping" name="email_shipping" class="form-control"  value="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> Name </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="name_shipping" name="name_shipping" class="form-control" name="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> Street Address </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="billingAddress_shipping" name="billingAddress_shipping" class="form-control" value="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> Unit / Apt </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="bextendedAddress_shipping" name="bextendedAddress_shipping" class="form-control"  value="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> City </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="blocality_shipping" name="blocality_shipping" class="form-control" value="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> Region </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="bregion_shipping" name="bregion_shipping" class="form-control" value="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4" > ZIP Code </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="number" id="bpostalCode_shipping" name="bpostalCode_shipping" class="form-control" value="">
                        </div>
                      </div>
                    </div>

                    <div><div class="nt_blk" ><div class="chk1" ><input type="checkbox" name="same" id="sameaddress" onclick="javascript:sameAddr()" class="chek" checked="" ><label class="add_txt" > Use Billing Address as Shipping Address</label></div></div></div>
                    <div class="clearfix"></div>
                 <div id="saddr" style="display: none;">
                    <h5 >SHIPPING ADDRESS</h5>

                            <div class="row">
                            <label class="col-md-4"> Street Address </label>
                            <div class="col-md-6">
                              <div class="form-group">
                                <input type="text" id="billingAddress_shipping1" name="billingAddress_shipping1" class="form-control" value="">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <label class="col-md-4"> Unit / Apt </label>
                            <div class="col-md-6">
                              <div class="form-group">
                                <input type="text" id="bextendedAddress_shipping1" name="bextendedAddress_shipping1" class="form-control"  value="">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <label class="col-md-4"> City </label>
                            <div class="col-md-6">
                              <div class="form-group">
                                <input type="text" id="blocality_shipping1" name="blocality_shipping1" class="form-control" value="">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <label class="col-md-4"> Region </label>
                            <div class="col-md-6">
                              <div class="form-group">
                                <input type="text" id="bregion_shipping1" name="bregion_shipping1" class="form-control" value="">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <label class="col-md-4" > ZIP Code </label>
                            <div class="col-md-6">
                              <div class="form-group">
                                <input type="number" id="bpostalCode_shipping1" name="bpostalCode_shipping1" class="form-control" value="">
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="clearfix"></div>
                    
                   
                    <input class="cn_btn1" type="button" onclick="javascript:proceedPayment()" value="Continue to Payment"  >

                   



                 </div>
              </div>
            </div>
          </div>
   
        </div>
       
      </div>
    </div>
  </div>
</div>



   <div id="StorePage" class="content_inner animatedSlow fadeInDown commonClass whiteBg" style="display: none;"> 
     
    <div class="container whiteBg" id="storeList"></div>
    </div>




<div  id="orderConfirm" class="content_inner animatedSlow fadeInDown commonClass whiteBg" style="display: none;">

<div class="prd_wrp">
      <div class="ord_mn">
        <div class="ord_wrp">
          <div class="ord_cnt">
            <div class="ord_nm">
              <h4 id="orderStatus"></h4>
            </div>
            <div class="ord_num">
              <p class="ps"><span>Order ID: </span><span id="prod_order"></span></p>
              <p class="ps2"><span>Placed on: </span><span id="prod_order_date"></span></p>
            </div>
            <div class="ord_det">
              <p class="ps3">Please find below, the summary of your order</p>
              <div class="ord_lft" id="prod_img"></div>
              <div class="ord_rgt">
                <h4>ALL EYEZ TEE</h4>
                <div class="ord_row">
                  <div class="lft_row">Price</div>
                  <div class="rgt_row"><span>$</span><span id="prod_order_price"></span><span> </span></div>
                </div>
                <div class="ord_row">
                  <div class="lft_row">Color</div>
                  <div class="rgt_row"><span> </span><span id="prod_order_color" class="selectcor" style="background-color:#000;"></span><span> </span></div>
                </div>
                <div class="ord_row">
                  <div class="lft_row">Size</div>
                  <div class="rgt_row" id="prod_order_size"></div>
                </div>
                <div class="ord_row">
                  <div class="lft_row">Quantity</div>
                  <div class="rgt_row"><span id="prod_order_qty"></span><span> </span></div>
                </div>
                <div class="ord_row">
                  <div class="lft_row">Delivery Charge</div>
                  <div class="rgt_row"><span>Free</span><span> </span></div>
                </div>
              </div>
            </div>
            <div class="ord_adrs">
              <div class="odr_ldr">
                <h4>BILLING ADDRESS</h4>
                <p><span id="prod_order_billing_addr"></span></p>
              </div>
              <div class="odr_rdr">
                <h4>SHIPPING ADDRESS</h4>
                <p><span id="prod_order_shipping_addr"></span></p>
              </div>
            </div>
          </div>
          <a href="javascript:showPage('StorePage')"><span id="continueshopping" class="cn_btn conti">Continue to Shop</span></a></div>
      </div>
    </div>

</div>






<input type="hidden" name="lat" id="lat"   value="" >
<input type="hidden" name="lan" id="lan"   value="" >

     <script src="js/meme/html2canvas.js"></script>
     <script src="js/meme/cropper.js"></script>
    <script src="js/meme/jquery.ezdz.min.js"></script>
    <script src="js/meme/imageCreate.js"></script>
    <input type="hidden" name="memeURL" id="memeURL" value="">
        <input type="hidden" name="userName" id="userName" value="">
        <input type="hidden" name="customer_id" id="customer_id" value="">
        <input type="hidden" name="user_Id" id="user_Id" value="">
</body>
</html>
